# SSH Tunnel Configuration
Host tunnel-server
    HostName utah.mobland.top
    Port 22
    User root
    LocalForward 8080 127.0.0.1:8080
    DynamicForward 8080
    ServerAliveInterval 60
    ServerAliveCountMax 3
    
# Usage:
# ssh -D 8080 root@utah.mobland.top
# Set browser proxy to SOCKS5 127.0.0.1:8080
